=================================================================================
File Name	: hai3/20220825_101225/test/split_label_220812_16_15_01_s081216_e081307.csv 
  File Size	: 1.1800 MB
  Columns	: 1 
    Names	: timestamp, label, 
StartTime		: 2022-08-12 16:00:01
 EndTime		: 2022-08-13 07:00:00
 Duration		: 15.00 hours / 0.63 days 
  Attacks		: 14 times

-------------------------------|  Attacks |--------------------------------------
 Duration		: min 00:00:55 / max 00:10:27 / avg 00:03:31
 Total		: 00:49:27 (5.49 percent)
---------------------------------------------------------------------------------
index	Start Time		End Time			Duration
---------------------------------------------------------------------------------
[  1]	2022-08-12 16:25:04	2022-08-12 16:29:01	00:03:57
[  2]	2022-08-12 17:35:01	2022-08-12 17:38:19	00:03:18
[  3]	2022-08-12 18:32:17	2022-08-12 18:34:53	00:02:36
[  4]	2022-08-12 19:21:04	2022-08-12 19:23:48	00:02:44
[  5]	2022-08-12 20:43:01	2022-08-12 20:45:42	00:02:41
[  6]	2022-08-12 21:36:01	2022-08-12 21:39:18	00:03:17
[  7]	2022-08-12 22:47:01	2022-08-12 22:57:05	00:10:04
[  8]	2022-08-12 23:35:15	2022-08-12 23:36:51	00:01:36
[  9]	2022-08-13 00:25:04	2022-08-13 00:27:14	00:02:10
[ 10]	2022-08-13 01:34:09	2022-08-13 01:35:04	00:00:55
[ 11]	2022-08-13 02:21:04	2022-08-13 02:23:15	00:02:11
[ 12]	2022-08-13 03:26:03	2022-08-13 03:27:21	00:01:18
[ 13]	2022-08-13 04:43:02	2022-08-13 04:45:15	00:02:13
[ 14]	2022-08-13 05:40:08	2022-08-13 05:50:35	00:10:27
=================================================================================
