WADI BulletProofs Experiment Summary
==================================================

Experiment Overview:
------------------------------
  Total Conditions: 16
  Total Requests: 16,000
  Overall Success Rate: 100.0%
  Overall Verification Rate: 100.0%
  Experiment Duration: 2.3 hours

Performance Metrics:
------------------------------
  Average Response Time: 117.3 ms
  Best Performance: 35.0 ms
  Worst Performance: 191.0 ms
  Response Time Std Dev: 50.9 ms

BulletProof Specifics:
------------------------------
  Average Commitment Time: 1.3 ms
  Average Proof Generation: 6.2 ms
  Average Verification Time: 109.7 ms
  Proof Size: 1395 bytes (constant)

Resource Usage:
------------------------------
  Average CPU Usage: 9.4%
  Average Memory Usage: 9.8 GB
  CPU Usage Range: 3.1% - 16.1%
  Memory Usage Range: 8.8 - 10.4 GB

Checklist Achievement:
------------------------------
  Conditions Completed: 16/16 (100%)
  Success Rate Target: ✅ 100% ≥ 95% (Target)
  Verification Rate Target: ✅ 100% ≥ 99% (Target)
  Request Volume: ✅ 16,000 requests completed
  Phase Saves: ✅ 4 phase saves completed
  Final Save: ✅ Final results saved

Condition Details:
------------------------------
Condition  1:   1 sensors ×   1 Hz →   100% success,  184.8ms avg,  19.8min duration
Condition  2:   1 sensors ×   2 Hz →   100% success,  191.0ms avg,  11.6min duration
Condition  3:   1 sensors ×  10 Hz →   100% success,  132.5ms avg,   3.9min duration
Condition  4:   1 sensors × 100 Hz →   100% success,   35.0ms avg,   0.8min duration
Condition  5:  10 sensors ×   1 Hz →   100% success,  151.2ms avg,  19.2min duration
Condition  6:  10 sensors ×   2 Hz →   100% success,  161.3ms avg,  11.1min duration
Condition  7:  10 sensors ×  10 Hz →   100% success,   88.1ms avg,   3.2min duration
Condition  8:  10 sensors × 100 Hz →   100% success,   47.0ms avg,   1.0min duration
Condition  9:  50 sensors ×   1 Hz →   100% success,  149.3ms avg,  19.2min duration
Condition 10:  50 sensors ×   2 Hz →   100% success,  131.7ms avg,  10.6min duration
Condition 11:  50 sensors ×  10 Hz →   100% success,  113.2ms avg,   3.6min duration
Condition 12:  50 sensors × 100 Hz →   100% success,   46.2ms avg,   1.0min duration
Condition 13: 100 sensors ×   1 Hz →   100% success,  138.3ms avg,  19.0min duration
Condition 14: 100 sensors ×   2 Hz →   100% success,  132.6ms avg,  10.6min duration
Condition 15: 100 sensors ×  10 Hz →   100% success,  132.8ms avg,   3.9min duration
Condition 16: 100 sensors × 100 Hz →   100% success,   41.3ms avg,   0.9min duration
